Common/Common.CustomControls/Controls/ResizableControl/ResizableUserControl.xaml

<UserControl
  x:Class="Common.CustomControls.Controls.ResizableUserControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:thumbs1="clr-namespace:Common.CustomControls.Controls.ResizableControl.Thumbs"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
      <Grid>
        <thumbs1:ResizeThumb
          Height="3"
          Margin="0,-4,0,0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Cursor="SizeNS" />
        <thumbs1:ResizeThumb
          Width="3"
          Margin="-4,0,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Stretch"
          Cursor="SizeWE" />
        <thumbs1:ResizeThumb
          Width="3"
          Margin="0,0,-4,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Stretch"
          Cursor="SizeWE" />
        <thumbs1:ResizeThumb
          Height="3"
          Margin="0,0,0,-4"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Bottom"
          Cursor="SizeNS" />
        <thumbs1:ResizeThumb
          Width="7"
          Height="7"
          Margin="-6,-6,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Cursor="SizeNWSE" />
        <thumbs1:ResizeThumb
          Width="7"
          Height="7"
          Margin="0,-6,-6,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          Cursor="SizeNESW" />
        <thumbs1:ResizeThumb
          Width="7"
          Height="7"
          Margin="-6,0,0,-6"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          Cursor="SizeNESW" />
        <thumbs1:ResizeThumb
          Width="7"
          Height="7"
          Margin="0,0,-6,-6"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          Cursor="SizeNWSE" />
      </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="Template" TargetType="{x:Type ContentControl}">
      <Grid>
        <thumbs1:MoveThumb Cursor="SizeAll" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
        <Control DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource ResizeDecoratorTemplate}" />
        <ContentPresenter Content="{TemplateBinding Content}" />
      </Grid>
    </ControlTemplate>
  </UserControl.Resources>

  <Canvas>
    <ContentControl
      Canvas.Left="100"
      Canvas.Top="100"
      Width="100"
      Height="100"
      Template="{StaticResource Template}">
      <Ellipse Fill="Blue" IsHitTestVisible="False" />
    </ContentControl>
  </Canvas>
</UserControl>
